# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:pt1mAe3lYcBU@ep-cold-pine-81191605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pt1mAe3lYcBU@ep-cold-pine-81191605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pt1mAe3lYcBU@ep-cold-pine-81191605.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-pine-81191605-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pt1mAe3lYcBU"
POSTGRES_DATABASE="verceldb"

CLOUDINARY_API_KEY=396848765696647
CLOUDINARY_API_SECRET=Z3QtiZ53WrxdUNOKdhJm0POmXdg
CLOUDINARY_CLOUD_NAME=dxgkclowd

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItcmFiYml0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_87vi0mKuZuEGIjNZrtNN0W0oJ7YgbXNP9QZGS8boZL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://link-to-sigma.vercel.app/signIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://link-to-sigma.vercel.app/signUp
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
